EasySave/EasySaveGUI/MainWindow.xaml

<Window x:Class="EasySaveGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySaveGUI"
        mc:Ignorable="d"
        Title="Easy Save" Height="550" Width="800" 
        Background="#333333">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border BorderThickness="1" BorderBrush="Black" Background="#333333"  Height="50" VerticalAlignment="Top" Width="auto">
                <TextBlock  Text="EasySave" HorizontalAlignment="Left" FontSize="25" FontWeight="ExtraLight"  VerticalAlignment="Center" Margin="5, 0, 0, 0" TextWrapping="Wrap" Foreground="White"/>
            </Border>
            <DockPanel Name="DFrame" LastChildFill="False" Grid.Row="1">
                <DockPanel  LastChildFill="False" Width="140" Background="#EDEDED">
                    <Button DockPanel.Dock="Top"  Content="Job" Margin="0,10,0,0" Height="40" Grid.RowSpan="2"  Click="btnJob" />
                    <Button DockPanel.Dock="Top"  Content="Executions" Margin="0,10,0,0" Height="40" Grid.RowSpan="2" Click="btnExec"/>
                    <Button DockPanel.Dock="Top"  Content="Logs" Margin="0,10,0,0" Height="40" Grid.RowSpan="2"  Click="btnLogs" />
                    <Button DockPanel.Dock="Top"  Content="Languages" Margin="0,10,0,0" Height="40" Grid.RowSpan="2"  Click="btnLang" />
                    <Button DockPanel.Dock="Top"  Content="Help" Margin="0,10,0,0" Height="40" Grid.RowSpan="2"  Click="btnHelp" />
                    <Button DockPanel.Dock="Top"  Content="About us" Margin="0,10,0,0" Height="40" Grid.RowSpan="2"  Click="btnAbout" />
                </DockPanel>
                <Frame Content="CFrame" Name="CFrame" NavigationUIVisibility="Hidden" Width="660" Background="White">

                </Frame>

            </DockPanel>
        </Grid>
    </Grid>
</Window>
