EasySave/EasySaveGUI/MainWindow.xaml

<Window x:Class="EasySaveGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySaveGUI"
        mc:Ignorable="d"
        Title="Easy Save" Height="550" Width="800"
        ResizeMode="NoResize"
        Background="#333333">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border BorderThickness="1" BorderBrush="Black" Background="#333333" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="auto">
                <Button Click="btnHome" Background="Transparent" BorderThickness="0">
                    <Image Source="assets/img/ES_Header_Logo.png" />
                </Button>
            </Border>

            <Rectangle  VerticalAlignment="Bottom" Fill="#74b9ff"  Width="auto" Height="5" />

            <DockPanel Name="DFrame" LastChildFill="False" Grid.Row="1">
                <DockPanel  LastChildFill="False" Width="140" Background="#EDEDED">
                    <Button x:Name="JobBtn" DockPanel.Dock="Top"  Content="Job"  BorderThickness="0"  Margin="5,10,5,0" Height="40" Grid.RowSpan="2"  Click="btnJob">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="4"></Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="ExecBtn" DockPanel.Dock="Top"  Content="Executions" BorderThickness="0"  Margin="5,10,5,0" Height="40" Grid.RowSpan="2" Click="btnExec">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="4"></Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="LogBtn" DockPanel.Dock="Top"  Content="Logs"  BorderThickness="0"  Margin="5,10,5,0" Height="40" Grid.RowSpan="2"  Click="btnLogs" >
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="4"></Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="LangBtn" DockPanel.Dock="Top"  Content="Languages"  BorderThickness="0"  Margin="5,10,5,0" Height="40" Grid.RowSpan="2"  Click="btnLang">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="4"></Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="HelpBtn" DockPanel.Dock="Top"  Content="Help"  BorderThickness="0"  Margin="5,10,5,0" Height="40" Grid.RowSpan="2"  Click="btnHelp">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="4"></Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="Aboutbtn" DockPanel.Dock="Top"  Content="About us"  BorderThickness="0"  Margin="5,10,5,0" Height="40" Grid.RowSpan="2"  Click="btnAbout">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="4"></Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                </DockPanel>
                <Frame Content="Loading..." Name="CFrame" NavigationUIVisibility="Hidden" Width="660" Height="485" Background="White">

                </Frame>


            </DockPanel>
            <ComboBox x:Name="comboLanguage" HorizontalAlignment="Left" Height="23" Margin="728,10,0,0" VerticalAlignment="Top" Width="48" SelectionChanged="comboLanguage_SelectionChanged">
                <ComboBoxItem Content="EN" IsSelected="True"/>
                <ComboBoxItem Content="FR"/>
            </ComboBox>
        </Grid>
    </Grid>
</Window>
