EasySave/EasySaveGUI/PageExec.xaml

<Page x:Class="EasySaveGUI.PageExec"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasySaveGUI"
      mc:Ignorable="d" 
      d:DesignHeight="485" d:DesignWidth="660"
      Title="PageExec">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="159*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Foreground="#74b9ff" FontSize="17" FontWeight="DemiBold" Margin="10,10,0,0" Text="Executions" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="execselectedjob" Content="Exec selected jobs" Margin="248,16,0,0" VerticalAlignment="Top" Background="#74b9ff" HorizontalAlignment="Left" Width="181" Click="exec_selectedJobs_btn" Foreground="White" RenderTransformOrigin="0.487,0.406" FontStyle="Normal" BorderThickness="0" Height="27">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="execalljob" Content="Exec all jobs"  Margin="434,15,0,0" VerticalAlignment="Top" Background="#0984e3" HorizontalAlignment="Left" Width="166" Foreground="White" FontWeight="Normal" Click="execAll_btn" BorderThickness="0" Height="28">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <DataGrid x:Name="jobdatagrid" AutoGenerateColumns="False" Margin="28,62,57,200" CanUserReorderColumns="False" SelectionChanged="jobdatagrid_SelectionChanged" BorderBrush="White" Foreground="#74b9ff" FontFamily="Verdana" Opacity="0.8">
            <DataGrid.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="name" IsReadOnly="True" Header="Name"   Binding="{Binding Name}" Width="*" />
                <DataGridTextColumn x:Name="srcfile" IsReadOnly="True" Header="SourceFilePath" Binding="{Binding SourceFilePath}" Width="*" />
                <DataGridTextColumn x:Name="destfile" IsReadOnly="True" Header="DestinationFilePath" Binding="{Binding DestinationFilePath}" Width="*" />
                <DataGridTextColumn x:Name="savetype" IsReadOnly="True" Header="SaveType" Binding="{Binding SaveType}" Width="*" />
                <DataGridTextColumn x:Name="state" IsReadOnly="True" Header="State" Binding="{Binding State}" Width="*" />
                <DataGridTextColumn x:Name="ttlfilecop" IsReadOnly="True" Header="TotalFileToCopy" Binding="{Binding TotalFileToCopy}" Width="*" />
                <DataGridTextColumn x:Name="ttlfilesiz" IsReadOnly="True" Header="TotalFileSize" Binding="{Binding TotalFileSize}" Width="*" />
                <DataGridTextColumn x:Name="filesleft" IsReadOnly="True" Header="NbFilesLeftToDo" Binding="{Binding NbFilesLeftToDo}" Width="*" />
                <DataGridTextColumn x:Name="Progr" IsReadOnly="True" Header="Progression" Binding="{Binding Progression}" Width="*" />
                <DataGridTextColumn x:Name="created" IsReadOnly="True" Header="Created" Binding="{Binding Created}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock x:Name="cryptbtn" HorizontalAlignment="Left" Height="17" Margin="50,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169"><Run Language="" Text="Activer le chiffrement"/></TextBlock>
        <TextBox x:Name="extension_text" HorizontalAlignment="Left" Height="20" Margin="29,358,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="571" IsEnabled="False">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"></Setter>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBlock x:Name="extensionslabel" HorizontalAlignment="Left" Height="20" Margin="28,333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="572"><Run Text="Extentions de fichier à prendre en compte"/><Run Text=", chaque extension doit être séparée par une virgule "/><Run Text="(* pour tous)"/></TextBlock>
        <CheckBox x:Name="chiff_check" Content="CheckBox" Background="#f1f1f1" Foreground="#74b9ff"  HorizontalAlignment="Left" Height="16" Margin="28,300,0,0" BorderBrush="#74b9ff"   VerticalAlignment="Top" Width="17" Unchecked="chiffrement_Checked" Checked="chiffrement_Checked" >
            <CheckBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"></Setter>
                </Style>
            </CheckBox.Resources>
        </CheckBox>
        <ProgressBar Name="jobProgressBar" HorizontalAlignment="Left" Height="17" Margin="28,424,0,0" VerticalAlignment="Top" Foreground="#74b9ff"  Width="570" Value="20">
            <ProgressBar.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="1"></Setter>
                </Style>
            </ProgressBar.Resources>
        </ProgressBar>
        <TextBlock x:Name="statesave" HorizontalAlignment="Left" Margin="26,403,0,0" Text="Statut de la sauvegarde: [A modifier]" TextWrapping="Wrap" VerticalAlignment="Top"/>
    </Grid>
</Page>
