EasySave/EasySaveGUI/PageHelp.xaml

<Page x:Class="EasySaveGUI.PageHelp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasySaveGUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageHelp">

    <Grid Background="White">
        <TextBlock HorizontalAlignment="Left" Text="Need Help ?" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <TextBlock HorizontalAlignment="Left" Height="122" TextWrapping="Wrap" VerticalAlignment="Top" Width="460" Text="Lorem Impsium Lorem Impsium &#xD;&#xA;Lorem Impsium Lorem Impsium &#xD;&#xA;Lorem Impsium Lorem Impsium &#xD;&#xA;Lorem Impsium Lorem Impsium &#xD;&#xA;Lorem Impsium Lorem Impsium &#xD;&#xA;Lorem Impsium Lorem Impsium &#xD;&#xA;" Background="#FFF1F1F1" Margin="27,43,0,0">

        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Text="Documentation" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,185,0,0"/>
        <TextBlock HorizontalAlignment="Left" Height="80" TextWrapping="Wrap" VerticalAlignment="Top" Width="460" Text="Lorem Impsium Lorem Impsium &#xA;Lorem Impsium Lorem Impsium &#xA;Lorem Impsium Lorem Impsium &#xA;Lorem Impsium Lorem Impsium &#xA;Lorem Impsium Lorem Impsium &#xA;Lorem Impsium Lorem Impsium &#xA;" Background="#FFF1F1F1" Margin="27,225,0,0"/>
        <Button Content="Ouvrir la documentation" HorizontalAlignment="Left" Height="31" Margin="27,319,0,0" VerticalAlignment="Top" Width="460" Foreground="White" BorderBrush="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.6,1" StartPoint="0.2,0">
                    <GradientStop Color="#FF24A9F9" Offset="0.99"/>
                    <GradientStop Color="#FF1A6DA0" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Page>
