EasySave/EasySaveGUI/PageHome.xaml

<Page x:Class="EasySaveGUI.PageHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasySaveGUI"
      mc:Ignorable="d" 
      d:DesignHeight="485" d:DesignWidth="660"
      Title="PageHome">

    <Grid Background="White">
        <Border BorderThickness="1" CornerRadius="10" HorizontalAlignment="Left" Height="111" Margin="23,184,0,0" VerticalAlignment="Top" Width="111">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF6602"/>
                    <GradientStop Color="#FFFF4949" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Label Content="Welcome on Easy Save" FontSize="30" HorizontalAlignment="Left" Margin="144,51,0,0" VerticalAlignment="Top"/>
        <Label Content="Made by Cesi_" FontSize="30" HorizontalAlignment="Left" Margin="199,101,0,0" VerticalAlignment="Top"/>
        <Border BorderThickness="1" Background="#1abc9c" CornerRadius="10" HorizontalAlignment="Left" Height="111" Margin="160,184,0,0" VerticalAlignment="Top" Width="111"/>
        <Border BorderThickness="1" Background="#1abc9c" CornerRadius="10" HorizontalAlignment="Left" Height="111" Margin="289,184,0,0" VerticalAlignment="Top" Width="111"/>
        <Border BorderThickness="1" Background="#1abc9c" CornerRadius="10" HorizontalAlignment="Left" Height="111" Margin="425,184,0,0" VerticalAlignment="Top" Width="111"/>

    </Grid>
</Page>
