EasySave/EasySaveGUI/PageJob.xaml

<Page x:Class="EasySaveGUI.PageJob"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasySaveGUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="660"
      Title="Page1">

    <Grid Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="250" />
                <RowDefinition Height="250" />
            </Grid.RowDefinitions>
            <ScrollViewer  Height="150" Margin="50,50,33,50">
                <DataGrid x:Name="myDataGrid" AutoGenerateColumns="True" Height="150" BorderThickness=".2" Width="577" SelectionChanged="myDataGrid_SelectionChanged" >

                </DataGrid>
            </ScrollViewer>

            <Label Content="Label" HorizontalAlignment="Left" Margin="0,0,0,0"  VerticalAlignment="Top"/>


            <Grid VerticalAlignment="Top" Background="#f1f1f1" Margin="0,10,0,0"  Grid.Row="1" Height="191">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="49*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Name" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0"/>
                <TextBox x:Name="NameTB" Grid.Column="1" HorizontalAlignment="Left" Text="xxxxxxxxxxxxx" BorderThickness=".5" TextWrapping="Wrap" VerticalAlignment="Center" Height="16" Width="346"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Source Path" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0"/>
                <TextBox x:Name="SourcePathTB" Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Left" Text="xxxxxxxxxxxxx" BorderThickness=".5" TextWrapping="Wrap" VerticalAlignment="Center" Height="16" Width="346"/>
                <TextBlock Grid.Column="0"  Grid.Row="2" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0"><Run Text="Destination Pa"/><Run Language="fr-fr" Text="t"/><Run Text="h"/></TextBlock>
                <TextBox x:Name="DestinationPathTB" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Text="xxxxxxxxxxxxx" BorderThickness=".5" TextWrapping="Wrap" VerticalAlignment="Center" Height="16" Width="346"/>
                <TextBlock Grid.Column="0" Grid.Row="3"  Text="Save Type" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0"/>
                <ComboBox x:Name="SaveTypeTB" Grid.Column="1"  Grid.Row="3" HorizontalAlignment="Left" Text="xxxxxxxxxxxxx" BorderThickness=".5" VerticalAlignment="Center" Height="22" Width="320">
                    <ListBoxItem Content="Full" FontSize="10"/>
                    <ListBoxItem Content="Diff" FontSize="10"/>
                </ComboBox>
            </Grid>
            <Button x:Name="newJobButton" Content="New Job" HorizontalAlignment="Left" Height="25" Margin="514,220,0,0" VerticalAlignment="Top" Width="98" Foreground="White" BorderBrush="White" Click="newJobButton_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.6,1" StartPoint="0.2,0">
                        <GradientStop Color="#FF29B43F"/>
                        <GradientStop Color="#FF16D418" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="deleteButton" Content="Delete selected job" HorizontalAlignment="Left" Height="25" Margin="358,220,0,0" VerticalAlignment="Top" Width="125" Foreground="White" BorderBrush="White" Click="deleteButton_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.6,1" StartPoint="0.2,0">
                        <GradientStop Color="#FFAB2525"/>
                        <GradientStop Color="#FFD41616" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="updateJobButton" Content="Save Job Modifications" HorizontalAlignment="Left" Height="25" Margin="200,220,0,0" VerticalAlignment="Top" Width="138" Foreground="White" BorderBrush="White" Click="updateJobButton_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.6,1" StartPoint="0.2,0">
                        <GradientStop Color="#FF39A7C8"/>
                        <GradientStop Color="#FF16A8D4" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <TextBlock x:Name="ErrorMessage" HorizontalAlignment="Left" Margin="538,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFE81212"/>
        </Grid>
    </Grid>
</Page>
