EasySave/EasySaveGUI/PageLogs.xaml

<Page x:Class="EasySaveGUI.PageLogs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasySaveGUI"
      mc:Ignorable="d" 
      d:DesignHeight="485" d:DesignWidth="660"
      Title="PageLogs">

    <Grid Background="White">
        <TextBlock HorizontalAlignment="Left" Foreground="#74b9ff" FontSize="17" FontWeight="DemiBold" Margin="10,10,0,0" Text="Logs" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ScrollViewer  Width="500" Margin="0,270,160,20">
            <DataGrid  Width="500" Name="LogsGridContent" IsReadOnly="True" CanUserDeleteRows="False" CanUserReorderColumns="False" SelectionChanged="LogsGrid_SelectionChanged"  BorderBrush="White" Background="White" Opacity="0.81">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="*"  />
                    <DataGridTextColumn Header="Names" Width="*" />
                    <DataGridTextColumn Header="SourcePath" Width="*" />
                    <DataGridTextColumn Header="DesPath" Width="*" />
                    <DataGridTextColumn Header="Date" Width="*"  />
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <ScrollViewer Margin="47,41,215,245" Width="550" Opacity="0.8">
            <DataGrid   Name="LogsGridFiles" Width="auto" IsReadOnly="True" CanUserDeleteRows="False" CanUserReorderColumns="False" SelectionChanged="LogsGrid_SelectionChanged" BorderBrush="White" Background="White">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="*"  />
                    <DataGridTextColumn Header="Names" Width="*" />
                    <DataGridTextColumn Header="Date" Width="*"  />
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <Button Content="Preview" Background="#74b9ff" Foreground="#fff" BorderThickness="0"  HorizontalAlignment="Left" Height="28" Margin="254,225,0,0" VerticalAlignment="Top" Width="74"  Click="btnPreview">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="XML" Foreground="#fff" BorderThickness="0" Height="28" HorizontalAlignment="Left" Margin="412,225,0,0" VerticalAlignment="Top" Width="74" Background="#a29bfe" Click="btnXML">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="JSON" Background="#0984e3" Foreground="#fff" BorderThickness="0" HorizontalAlignment="Left" Height="28" Margin="333,225,0,0" VerticalAlignment="Top" Width="74"  Click="btnJSON" FontWeight="Normal">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4"></Setter>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Page>
