EasySave/EasySaveGUI/PageHelp.xaml

<Page x:Class="EasySaveGUI.PageHelp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasySaveGUI"
      mc:Ignorable="d" 
      d:DesignHeight="485" d:DesignWidth="660"
      Title="PageHelp">

    <Grid Background="White">
        <TextBlock x:Name="help" HorizontalAlignment="Left" Foreground="#74b9ff" FontSize="17" FontWeight="DemiBold" Margin="10,10,0,0" Text="Help" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <Grid HorizontalAlignment="Center" Height="138" Margin="0,53,0,0" VerticalAlignment="Top" Width="584" Background="#FFF1F1F1">
            <TextBlock TextWrapping="Wrap"  Margin="5,5,5,10">
               Lorem Impsium Lorem Impsium Lorem Impsium Lorem ImpsiumLorem Impsium Lorem ImpsiumLorem Impsium Lorem ImpsiumLorem Impsium Lorem ImpsiumLorem Impsium Lorem ImpsiumLorem Impsium Lorem ImpsiumLorem Impsium Lorem ImpsiumLorem Impsium Lorem ImpsiumLorem Impsium Lorem ImpsiumLorem Impsium Lorem Impsium
            </TextBlock>
        </Grid>
        <TextBlock x:Name="doc" HorizontalAlignment="Left" Foreground="#74b9ff" FontSize="17" FontWeight="DemiBold" Margin="10,197,0,0" Text="Documentation" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Grid HorizontalAlignment="Center" Height="138" Margin="0,240,0,0" VerticalAlignment="Top" Width="584" Background="#FFF1F1F1">
            <TextBlock TextWrapping="Wrap"  Margin="5,5,5,10">
               Lorem Impsium Lorem Impsium Lorem Impsium Lorem ImpsiumLorem Impsium Lorem ImpsiumLorem Impsium Lorem ImpsiumLorem Impsium Lorem ImpsiumLorem Impsium Lorem ImpsiumLorem Impsium Lorem ImpsiumLorem Impsium Lorem ImpsiumLorem Impsium Lorem ImpsiumLorem Impsium Lorem ImpsiumLorem Impsium Lorem Impsium
            </TextBlock>
        </Grid>
        <Button Content="Ouvrir la documentation" HorizontalAlignment="Center" Height="31" Margin="0,403,0,0" VerticalAlignment="Top" Width="584" Foreground="White" BorderBrush="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.6,1" StartPoint="0.2,0">
                    <GradientStop Color="#74b9ff" Offset="0.99"/>
                    <GradientStop Color="#0984e3" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4"></Setter>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Page>
