EasySave/EasySaveGUI/PageHelp.xaml

<Page x:Class="EasySaveGUI.PageHelp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasySaveGUI"
      mc:Ignorable="d" 
      d:DesignHeight="485" d:DesignWidth="660"
      Title="PageHelp">

    <Grid Background="White">
        <TextBlock HorizontalAlignment="Left" Foreground="#74b9ff" FontSize="17" FontWeight="DemiBold" Margin="10,10,0,0" Text="Help" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Height="122" TextWrapping="Wrap" VerticalAlignment="Top" Width="460" Text="Lorem Impsium Lorem Impsium &#xD;&#xA;Lorem Impsium Lorem Impsium &#xD;&#xA;Lorem Impsium Lorem Impsium &#xD;&#xA;Lorem Impsium Lorem Impsium &#xD;&#xA;Lorem Impsium Lorem Impsium &#xD;&#xA;Lorem Impsium Lorem Impsium &#xD;&#xA;" Background="#FFF1F1F1" Margin="27,43,0,0">

        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Foreground="#74b9ff" FontSize="17" FontWeight="DemiBold" Margin="10,197,0,0" Text="Documentation" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Height="80" TextWrapping="Wrap" VerticalAlignment="Top" Width="460" Text="Lorem Impsium Lorem Impsium &#xA;Lorem Impsium Lorem Impsium &#xA;Lorem Impsium Lorem Impsium &#xA;Lorem Impsium Lorem Impsium &#xA;Lorem Impsium Lorem Impsium &#xA;Lorem Impsium Lorem Impsium &#xA;" Background="#FFF1F1F1" Margin="27,225,0,0"/>
        <Button Content="Ouvrir la documentation" HorizontalAlignment="Left" Height="31" Margin="27,319,0,0" VerticalAlignment="Top" Width="460" Foreground="White" BorderBrush="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.6,1" StartPoint="0.2,0">
                    <GradientStop Color="#74b9ff" Offset="0.99"/>
                    <GradientStop Color="#0984e3" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4"></Setter>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Page>
