EasySave/EasySaveGUI/PageHome.xaml

<Page x:Class="EasySaveGUI.PageHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasySaveGUI"
      mc:Ignorable="d" 
      d:DesignHeight="485" d:DesignWidth="660"
      Title="PageHome">

    <Grid Background="White">
        <Border BorderThickness="1" CornerRadius="10" HorizontalAlignment="Left" Height="111" Margin="45,184,0,0" VerticalAlignment="Top" Width="111">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#74b9ff"/>
                    <GradientStop Color="#3498db" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

        </Border>
        <Image Source="assets/img/ES_Main_Logo.png" Height="150" VerticalAlignment="Top" />

        <Border BorderThickness="1" CornerRadius="10" HorizontalAlignment="Left" Height="111" Margin="196,184,0,0" VerticalAlignment="Top" Width="111">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#74b9ff"/>
                    <GradientStop Color="#3498db" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border BorderThickness="1"  CornerRadius="10" HorizontalAlignment="Left" Height="111" Margin="355,184,0,0" VerticalAlignment="Top" Width="111">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#74b9ff"/>
                    <GradientStop Color="#3498db" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border BorderThickness="1"  CornerRadius="10" HorizontalAlignment="Left" Height="111" Margin="504,184,0,0" VerticalAlignment="Top" Width="111">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#74b9ff"/>
                    <GradientStop Color="#3498db" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

    </Grid>
</Page>
