EasySave/EasySaveGUI/PageJob.xaml

<Page x:Class="EasySaveGUI.PageJob"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasySaveGUI"
      xmlns:converters="clr-namespace:EasySaveGUI"

      mc:Ignorable="d" 
      d:DesignHeight="485" d:DesignWidth="660"
      Title="Page1">

    <Grid Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="250" />
                <RowDefinition Height="250" />
            </Grid.RowDefinitions>
            <ScrollViewer  Height="150" Margin="50,50,33,50">
                <DataGrid x:Name="jobGrid" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" AutoGenerateColumns="False" Height="150" BorderThickness=".2" Width="577" SelectionChanged="myDataGrid_SelectionChanged" HorizontalScrollBarVisibility="Auto" >
                    <DataGrid.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"></Setter>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="name" Header="Name" Width="*" Binding="{Binding Name}" IsReadOnly="True" />
                        <DataGridTextColumn x:Name="srcfile" Header="Source File Path" Width="*" Binding="{Binding SourceFilePath}" IsReadOnly="True" />
                        <DataGridTextColumn x:Name="destfile" Header="Destination File Path" Width="*" Binding="{Binding DestinationFilePath}" IsReadOnly="True" />
                        <DataGridTemplateColumn x:Name="savestate" Header="Save Status" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding SaveType, Converter={StaticResource SaveTypeConverter}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn x:Name="state" Header="State" Width="*" Binding="{Binding State}" IsReadOnly="True" />
                        <DataGridTextColumn x:Name="ttlefilsize" Header="Total file size" Width="*" Binding="{Binding TotalFileSize}" IsReadOnly="True" />
                        <DataGridTextColumn x:Name="filenumb" Header="Number of files" Width="*" Binding="{Binding NbFilesLeftToDo}" IsReadOnly="True" />
                        <DataGridTextColumn x:Name="date" Header="Date" Width="*" Binding="{Binding Created}" IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>

            <TextBlock x:Name="job" HorizontalAlignment="Left" Foreground="#74b9ff" FontSize="17" FontWeight="DemiBold" Margin="10,10,0,0" Text="Jobs" TextWrapping="Wrap" VerticalAlignment="Top"/>

            <Grid VerticalAlignment="Top" Background="#f1f1f1" Margin="0,10,0,0"  Grid.Row="1" Height="191">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="49*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" x:Name="lblName" Text="Name" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0"/>
                <TextBox x:Name="NameTB"  Grid.Column="1" HorizontalAlignment="Left"  BorderThickness=".5" TextWrapping="Wrap" VerticalAlignment="Center" Height="20" Width="253">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="4"></Setter>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBlock Grid.Column="0" Grid.Row="1" Name="SrcPath" Text="Source Path" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0"/>
                <TextBox x:Name="SourcePathTB" Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Left"  BorderThickness=".5" TextWrapping="Wrap" VerticalAlignment="Center" Height="20" Width="253">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="4"></Setter>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBlock x:Name="DestPath" Grid.Column="0"  Grid.Row="2" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0"><Run Text="Destination Pa"/><Run Language="fr-fr" Text="t"/><Run Text="h"/></TextBlock>
                <TextBox x:Name="DestinationPathTB" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" BorderThickness=".5" TextWrapping="Wrap" VerticalAlignment="Center" Height="20" Width="253">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="4"></Setter>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBlock Grid.Column="0" Grid.Row="3" Name="SavTyp" Text="Save Type" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0"/>
                <ComboBox x:Name="SaveTypeTB" Grid.Column="1"  Grid.Row="3" HorizontalAlignment="Left" Text="xxxxxxxxxxxxx" BorderThickness=".5" VerticalAlignment="Center" Height="22" Width="313">
                    <ListBoxItem x:Name="full" Content="Full" FontSize="10"/>
                    <ListBoxItem x:Name="diff" Content="Diff" FontSize="10"/>
                </ComboBox>
            </Grid>
            <Button x:Name="newJobButton" Background="#74b9ff" Content="New Job" HorizontalAlignment="Left" Height="25" Margin="514,220,0,0" VerticalAlignment="Top" Width="98" Foreground="White" BorderThickness="0" Click="newJobButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="4"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="deleteButton" Background="#74b9ff" Content="Delete selected job" HorizontalAlignment="Left" Height="25" Margin="358,220,0,0" VerticalAlignment="Top" Width="125" Foreground="White" BorderThickness="0" Click="deleteButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="4"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="updateJobButton" Content="Save Job Modifications" HorizontalAlignment="Left" Height="25" Margin="170,220,0,0" VerticalAlignment="Top" Width="168" Foreground="White" Background="#74b9ff" BorderThickness="0" Click="updateJobButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="4"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="clearInputs" Content="Clear Inputs" HorizontalAlignment="Left" Height="25" Margin="38,220,0,0" VerticalAlignment="Top" Width="114" Foreground="White" Background="#74b9ff" BorderThickness="0" Click="clearInputsButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="4"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <TextBlock x:Name="ErrorMessage" HorizontalAlignment="Left" Margin="538,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" />
            <Button x:Name="openSrc" Content="Open" Margin="592,59,17,170" Grid.Row="1" BorderThickness="0" Background="#74b9ff" Foreground="#fff" Click="OpenFileDialog_Source">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="4"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="openDest" Content="Open" Margin="592,100,17,130" Grid.Row="1" BorderThickness="0" Background="#74b9ff" Foreground="#fff" Click="OpenFileDialog_Dest">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="4"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</Page>
