EasySave/EasySaveGUI/PageSett.xaml

<Page x:Class="EasySaveGUI.PageSett"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasySaveGUI"
      mc:Ignorable="d" 
      d:DesignHeight="485" d:DesignWidth="660"
      Title="PageSett">

    <Grid Background="White">
        <TextBlock HorizontalAlignment="Left" Foreground="#74b9ff" FontSize="17" FontWeight="DemiBold" Margin="10,10,0,0" Text="Settings" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Grid HorizontalAlignment="Center" Height="138" Margin="0,53,0,0" VerticalAlignment="Top" Width="584" Background="#FFF1F1F1">
            <TextBlock TextWrapping="Wrap"  Margin="5,5,5,10">Lorem Impsium Lorem ImpsiumLorem ImpsiumLorem ImpsiumLorem ImpsiumLorem ImpsiumLorem ImpsiumLorem ImpsiumLorem Impsium
            Lorem Impsium Lorem Impsium</TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="5,47,0,0" Text="CryptoSoft Path:" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="5,68,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="459">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="4"></Setter>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Button Content="Open" Background="#74b9ff" BorderThickness="0" Foreground="#fff" HorizontalAlignment="Left" Margin="476,68,0,0" VerticalAlignment="Top" Height="18" Width="48">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="4"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Save" Background="#74b9ff" BorderThickness="0" Foreground="#fff" HorizontalAlignment="Center" Margin="0,104,0,0" VerticalAlignment="Top" Height="18" Width="565">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="4"></Setter>
                    </Style>
                </Button.Resources>
            </Button>

        </Grid>
        <Grid HorizontalAlignment="Center" Height="70" VerticalAlignment="Center" Width="584" Background="#FFF1F1F1">
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="Priority ?" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="10,31,0,0" Height="18" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="200">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"></Setter>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Button Content="Add"  Background="#74b9ff" BorderThickness="0" Foreground="#fff" HorizontalAlignment="Left" Margin="215,31,0,0" VerticalAlignment="Top" Height="18" Width="60">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="4"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <ListBox  Width="200" Height="18" Background="white" Margin="302,31,82,21">
                <ListBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="4"></Setter>
                    </Style>
                </ListBox.Resources>
            </ListBox>
            <Button Content="Delete"  Background="#e74c3c" BorderThickness="0" Foreground="#fff" HorizontalAlignment="Left" Margin="507,31,0,0" VerticalAlignment="Top" Height="18" Width="60">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="4"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>

        <Grid HorizontalAlignment="Center" Height="70" Margin="0,299,0,0" VerticalAlignment="Top" Width="584" Background="#FFF1F1F1">
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="Business Software ?" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="10,31,0,0" Height="18" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="200">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"></Setter>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Button Content="Add"  Background="#74b9ff" BorderThickness="0" Foreground="#fff" HorizontalAlignment="Left" Margin="215,31,0,0" VerticalAlignment="Top" Height="18" Width="60">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="4"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <ListBox  Width="200" Height="18" Background="white" Margin="302,31,82,21">
                <ListBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="4"></Setter>
                    </Style>
                </ListBox.Resources>
            </ListBox>
            <Button Content="Delete"  Background="#e74c3c" BorderThickness="0" Foreground="#fff" HorizontalAlignment="Left" Margin="507,31,0,0" VerticalAlignment="Top" Height="18" Width="60">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="4"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>

        <Grid HorizontalAlignment="Center" Height="70" Margin="0,388,0,0" VerticalAlignment="Top" Width="584" Background="#FFF1F1F1">
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="Maximum Files Size that can be save simulatenously in ko (0 to none):" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="10,31,0,0" Height="18" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="490">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"></Setter>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Button Content="Save"  Background="#74b9ff" BorderThickness="0" Foreground="#fff" HorizontalAlignment="Left" Margin="505,31,0,0" VerticalAlignment="Top" Height="18" Width="60">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="4"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</Page>
