EasySave/remote_interface/MainWindow.xaml

<Window x:Class="Remote_interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:remote_interface"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="playbtn" Content="Play" Margin="249,0,0,10" Background="#FF83FF55" HorizontalAlignment="Left" Width="77" Height="52" VerticalAlignment="Bottom" Click="Button_Click_play" BorderBrush="White">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Click="Button_Click_stop" Content="Stop" Margin="441,0,0,10" Background="#FFFF3A3A" HorizontalAlignment="Left" Width="77" Height="52" VerticalAlignment="Bottom" BorderBrush="White">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Click="Button_Click_pause" Content="Pause" Margin="344,0,0,10" Background="#FFFFEC31" Height="52" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="78" BorderBrush="White">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox x:Name="ipinput" HorizontalAlignment="Left" Margin="16,324,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="17"/>
        <Label Content="Ip adress" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="120" Margin="16,298,0,0"/>
        <TextBox x:Name="portinput" HorizontalAlignment="Left" Margin="16,362,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="17"/>
        <Label Content="Port" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="120" Margin="16,338,0,0"/>
        <Button Content="Connect" HorizontalAlignment="Left" Height="21" Margin="30,387,0,0" VerticalAlignment="Top" Width="92" Background="#FF5BDCF9" Click="Button_Click_connect" BorderBrush="White">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <DataGrid x:Name="jobdatagrid" SelectionChanged="jobdatagrid_SelectionChanged" AutoGenerateColumns="False" Margin="26,10,33,141" CanUserReorderColumns="False" BorderBrush="White" Foreground="Black" FontFamily="Verdana" Opacity="0.8">
            <DataGrid.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Name"   Binding="{Binding Name}" Width="*" />
                <DataGridTextColumn IsReadOnly="True" Header="SourceFilePath" Binding="{Binding SourceFilePath}" Width="*" />
                <DataGridTextColumn IsReadOnly="True" Header="DestinationFilePath" Binding="{Binding DestinationFilePath}" Width="*" />
                <DataGridTextColumn IsReadOnly="True" Header="SaveType" Binding="{Binding SaveType}" Width="*" />
                <DataGridTextColumn IsReadOnly="True" Header="State" Binding="{Binding State}" Width="*" />
                <DataGridTextColumn IsReadOnly="True" Header="TotalFileToCopy" Binding="{Binding TotalFileToCopy}" Width="*" />
                <DataGridTextColumn IsReadOnly="True" Header="TotalFileSize" Binding="{Binding TotalFileSize}" Width="*" />
                <DataGridTextColumn IsReadOnly="True" Header="NbFilesLeftToDo" Binding="{Binding NbFilesLeftToDo}" Width="*" />
                <DataGridTextColumn IsReadOnly="True" Header="Progression" Binding="{Binding Progression}" Width="*" />
                <DataGridTextColumn IsReadOnly="True" Header="Created" Binding="{Binding Created}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
